<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="area-cabecalho">
    <div id="area-logo">
        <h1>Site<span class="branco">Teste</span></h1>
    </div>
    <div id="area-menu">
        <a href="index.html"><button class="raise">Home</button></a>
        <a href="jogos.html"><button class="raise">Jogos</button></a>
        <a href="celulares.html"><button class="raise">Celulares</button></a>
        <a href="informatica.html"><button class="raise">Informáticas</button></a>
        <a href="eletronicos.html"><button class="raise">Eletrônicos</button></a>

    </div>

    
</div>

<div id="area-principal">
    
    <div id="area-postagens">
    <!--Abertura postagem-->
    <div id="postagem">
        <h2>Titulo da postagem 1</h2><br>
        <img width="620px" src="imagens/imagem1.jpg" alt="">  
        <span class="data-postagem">Postado 5 de maio 2022</span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora in repudiandae ducimus quaerat quae magnam fugit, magni nobis. Tempora consequatur quibusdam odio deleniti numquam vero corporis aspernatur dolor veritatis!
        </p>  
        <a href="">Leia mais</a>
    </div>

    <div id="postagem">
        <h2>Titulo da postagem 2</h2><br>
        <img width="620px" src="imagens/imagem2.jpg" alt="">  
        <span class="data-postagem">Postado 12 de maio 2022</span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora in repudiandae ducimus quaerat quae magnam fugit, magni nobis. Tempora consequatur quibusdam odio deleniti numquam vero corporis aspernatur dolor veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque asperiores numquam iure sapiente! Deleniti tempore cumque libero earum dolor quibusdam! Totam natus recusandae ex suscipit voluptatibus ullam amet error obcaecati.
        </p>  
        <a href="">Leia mais</a>
    </div>
    <!--fechamento postagem-->

    </div>
    <div id="area-lateral">

        <div class="conteudo-lateral">
            <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
                <p>Lorem ipsum dolor sit amet, consectetur  </p>
                <a href="">Leia mais </a>
            </div>
            <hr>
            <div class="postagem-lateral">
                <p>Lorem ipsum dolor sit amet, consectetur  </p>
                <a href="">Leia mais </a>
            </div>

            
        </div>
        <div class="conteudo-lateral">
        <h3>Categorias</h3>
        <div class="postagem-lateral">
            <a href="index.html"><u>Home</u></a> <br>
            <a href="jogos.html">Jogos</a> <br>
            <a href="celulares.html">Celulares</a> <br>
            <a href="informatica.html">Informática</a> <br>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    
        </div>
    </div>

    <div id="rodape">
        Todos os direitos reservados
    </div>
</div>

</body>
</html>